#DATABASE_URL='mysql://i9aa6nmg875l:pscale_pw_WV0YjajiCj1F_Sj9qIYYqPrQvooboiA0W9FuJ5Exv5A@3k84qqz2tccm.us-east-3.psdb.cloud/umi-blog-example?sslaccept=strict'
DATABASE_URL='mysql://payssion:1234@127.0.0.1/umi-blog-example'